tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
14:00:07.259210 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 5c31 4000 0102 c837  FD..F..$\1@....7
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
14:00:12.237728 eth0  M   IP 192.168.31.1 > 224.0.0.251: igmp query v3 [max resp time 1.0s] [gaddr 224.0.0.251]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 ab53 4000 0102 781b  FD..F..$.S@...x.
	0x0020:  c0a8 1f01 e000 00fb 9404 0000 110a 0cf4  ................
	0x0030:  e000 00fb 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
14:00:12.262783 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [2q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (61)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0059 c6e1 4000 ff11 f3ca  ....E..Y..@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0045 7019  ...C.........Ep.
	0x0030:  0001 0000 0002 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 095f 3845 3643 3836  cal......_8E6C86
	0x0060:  3644 045f 7375 62c0 0c00 0c80 01         6D._sub......
14:00:12.262791 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [3q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (77)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0069 c6e2 4000 ff11 f3b9  ....E..i..@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0055 97d0  ...C.........U..
	0x0030:  0001 0000 0003 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 095f 4346 4537 4645  cal......_CFE7FE
	0x0060:  4441 045f 7375 62c0 0c00 0c80 0109 5f38  DA._sub......._8
	0x0070:  4536 4338 3636 44c0 3200 0c80 01         E6C866D.2....
14:00:12.262852 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [4q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QU)? _233637DE._sub._googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0079 c6e3 4000 ff11 f3a8  ....E..y..@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0065 1289  ...C.........e..
	0x0030:  0001 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 095f 4346 4537 4645  cal......_CFE7FE
	0x0060:  4441 045f 7375 62c0 0c00 0c80 0109 5f32  DA._sub......._2
	0x0070:  3333 3633 3744 45c0 3200 0c80 0109 5f38  33637DE.2....._8
	0x0080:  4536 4338 3636 44c0 3200 0c80 01         E6C866D.2....
14:00:12.263645 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [4q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QU)? _233637DE._sub._googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0079 c6e4 4000 ff11 f3a7  ....E..y..@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0065 1289  ...C.........e..
	0x0030:  0001 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 095f 4346 4537 4645  cal......_CFE7FE
	0x0060:  4441 045f 7375 62c0 0c00 0c80 0109 5f32  DA._sub......._2
	0x0070:  3333 3633 3744 45c0 3200 0c80 0109 5f38  33637DE.2....._8
	0x0080:  4536 4338 3636 44c0 3200 0c80 01         E6C866D.2....
14:00:12.264135 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [5q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QU)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QU)? _233637DE._sub._googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (142)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 00aa c6e5 4000 ff11 f375  ....E.....@....u
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0096 66fc  ...C..........f.
	0x0030:  0001 0000 0005 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 8001 095f  5ED._sub......._
	0x0090:  4346 4537 4645 4441 c053 000c 8001 095f  CFE7FEDA.S....._
	0x00a0:  3233 3336 3337 4445 c053 000c 8001 095f  233637DE.S....._
	0x00b0:  3845 3643 3836 3644 c053 000c 8001       8E6C866D.S....
14:00:12.264138 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 1 [6q] PTR (QU)? _googlecast._tcp.local. PTR (QU)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QU)? _674A0243._sub._googlecast._tcp.local. PTR (QU)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QU)? _233637DE._sub._googlecast._tcp.local. PTR (QU)? _8E6C866D._sub._googlecast._tcp.local. (158)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 00ba c6e6 4000 ff11 f364  ....E.....@....d
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 00a6 4e3d  ...C..........N=
	0x0030:  0001 0000 0006 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 8001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 8001 095f  5ED._sub......._
	0x0090:  3637 3441 3032 3433 c053 000c 8001 095f  674A0243.S....._
	0x00a0:  4346 4537 4645 4441 c053 000c 8001 095f  CFE7FEDA.S....._
	0x00b0:  3233 3336 3337 4445 c053 000c 8001 095f  233637DE.S....._
	0x00c0:  3845 3643 3836 3644 c053 000c 8001       8E6C866D.S....
14:00:13.259122 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 5e55 4000 0102 c613  FD..F..$^U@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
14:00:13.268774 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 2 [6q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (158)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 00ba c72a 4000 ff11 f320  ....E....*@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 00a6 4e3f  ...C..........N?
	0x0030:  0002 0000 0006 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  3637 3441 3032 3433 c053 000c 0001 095f  674A0243.S....._
	0x00a0:  4346 4537 4645 4441 c053 000c 0001 095f  CFE7FEDA.S....._
	0x00b0:  3233 3336 3337 4445 c053 000c 0001 095f  233637DE.S....._
	0x00c0:  3845 3643 3836 3644 c053 000c 0001       8E6C866D.S....
14:00:14.271157 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 3 [6q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (158)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 00ba c821 4000 ff11 f229  ....E....!@....)
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 00a6 4e3e  ...C..........N>
	0x0030:  0003 0000 0006 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  3637 3441 3032 3433 c053 000c 0001 095f  674A0243.S....._
	0x00a0:  4346 4537 4645 4441 c053 000c 0001 095f  CFE7FEDA.S....._
	0x00b0:  3233 3336 3337 4445 c053 000c 0001 095f  233637DE.S....._
	0x00c0:  3845 3643 3836 3644 c053 000c 0001       8E6C866D.S....
14:00:18.913266 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 16 [3q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. (110)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 008a 1d10 4000 ff11 9ce7  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0076 3416  .............v4.
	0x0030:  0010 0000 0003 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  4346 4537 4645 4441 c053 000c 0001       CFE7FEDA.S....
14:00:19.259474 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 5fa3 4000 0102 c4c5  FD..F..$_.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
14:00:19.916316 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 17 [3q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. (110)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 008a 1d45 4000 ff11 9cb2  ....E....E@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0076 3415  .............v4.
	0x0030:  0011 0000 0003 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  4346 4537 4645 4441 c053 000c 0001       CFE7FEDA.S....
14:00:20.925569 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 18 [3q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. (110)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 008a 1d9a 4000 ff11 9c5d  ....E.....@....]
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0076 3414  .............v4.
	0x0030:  0012 0000 0003 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  4346 4537 4645 4441 c053 000c 0001       CFE7FEDA.S....

15 packets captured
15 packets received by filter
0 packets dropped by kernel
