tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
10:30:04.319197 eth0  P   IP 197.1.219.79.14187 > 192.168.31.224.12074: UDP, length 1438
	0x0000:  0800 0000 0000 0002 0001 0306 543d 60ab  ............T=`.
	0x0010:  4644 0000 4500 05ba 0aa4 4000 6a11 7fb5  FD..E.....@.j...
	0x0020:  c501 db4f c0a8 1fe0 376b 2f2a 05a6 afc2  ...O....7k/*....
	0x0030:  0100 40f6 f9da aae1 5ce2 425e 0000 c350  ..@.....\.B^...P
	0x0040:  7d2a 334e 52da 672b 1f82 a6a8 20e9 1fb5  }*3NR.g+........
	0x0050:  06d8 e56d 9e1e 9dd2 a524 2fb9 6e63 3d76  ...m.....$/.nc=v
	0x0060:  50f5 9348 d3a3 dbb5 9261 82f6 3978 43ff  P..H.....a..9xC.
	0x0070:  9668 c512 ee2a 270a 3bd5 9df2 4b3d 8d21  .h...*'.;...K=.!
	0x0080:  b6d9 3bad eff6 0714 c5b9 885e c5cd 6b9b  ..;........^..k.
	0x0090:  a756 0f5b fe26 d3ed 4bb4 0445 8774 6cb9  .V.[.&..K..E.tl.
	0x00a0:  9813 b7ec c0b3 368e bf62 ef20 19b5 3ede  ......6..b....>.
	0x00b0:  0ced 397e a92e 9961 b468 5ad9 9bfc 76bf  ..9~...a.hZ...v.
	0x00c0:  5057 8bbc 49cd a0ec a502 dd8d f40b 5700  PW..I.........W.
	0x00d0:  185d 1f3b 6fd6 5eb5 7e3d 6967 86bc 48c2  .].;o.^.~=ig..H.
	0x00e0:  793b 0e1f a3bb 6698 c247 3059 6921 db0a  y;....f..G0Yi!..
	0x00f0:  d0fd 9472 79bd 1935 c0e3 b925 77ee 8a1d  ...ry..5...%w...
	0x0100:  6839 811d c8e7 92ef bca0 f0ca 3029 932b  h9..........0).+
	0x0110:  6510 0909 109b fbee e283 67e4 ca8b f6a5  e.........g.....
	0x0120:  9f8a ce91 ab89 3b38 d896 8859 f029 b215  ......;8...Y.)..
	0x0130:  5e78 2065 9e11 3d4c e82e 3129 7348 1901  ^x.e..=L..1)sH..
	0x0140:  05f1 66dc ebe4 f275 f339 d2ff 44d5 88f7  ..f....u.9..D...
	0x0150:  8ad8 a0c3 e2a5 4fcd 9241 2f47 c587 9155  ......O..A/G...U
	0x0160:  97ea 6cb3 e8ff 7981 8ff9 22a7 c925 1484  ..l...y..."..%..
	0x0170:  d8d6 6143 4310 8cda a27b f566 049d 1271  ..aCC....{.f...q
	0x0180:  6f69 6df3 2489 5e9f 2739 4d6d ea56 3d19  oim.$.^.'9Mm.V=.
	0x0190:  f6c4 1f12 1ba9 c2a7 907b 8834 4068 887e  .........{.4@h.~
	0x01a0:  4e34 6513 4a01 25b5 8374 cdcb 11ec f9e4  N4e.J.%..t......
	0x01b0:  f4e4 77ef d4e0 8cd6 9ac8 33d8 d48d 8e96  ..w.......3.....
	0x01c0:  cbc9 b2e3 9853 b514 8ff0 1d2d b749 4412  .....S.....-.ID.
	0x01d0:  c02b be5c 0691 d42e 23cf afaf 1893 47dd  .+.\....#.....G.
	0x01e0:  3891 7d09 cee6 6c2e bc52 9c49 7896 bb0b  8.}...l..R.Ix...
	0x01f0:  4be9 e4dc 39a7 5083 ebd8 f69d 87c1 e4dd  K...9.P.........
	0x0200:  2b6d 71fb 13e0 d7e1 4d43 5b0a e15d 2bcc  +mq.....MC[..]+.
	0x0210:  b440 ffb8 555b 6d13 aaab b6d3 49fe 5e7a  .@..U[m.....I.^z
	0x0220:  f221 aceb 1417 fc76 1c6a 7ab1 4637 38a2  .!.....v.jz.F78.
	0x0230:  af7e 044f b116 fe9c 7c37 a946 dab6 3fde  .~.O....|7.F..?.
	0x0240:  f827 2ca5 93a2 e9fb e38f f749 9f1e dc32  .',........I...2
	0x0250:  70e0 5291 33ca 609f 843d 7a9e 502b b6d8  p.R.3.`..=z.P+..
	0x0260:  988e 2010 5b30 a002 9a2c 03b4 72c3 a0ef  ....[0...,..r...
	0x0270:  040d 0ced 0205 2a56 d806 3804 cca2 8a9f  ......*V..8.....
	0x0280:  032a 3c21 2029 763e 7f43 dd8a d82c 0805  .*<!.)v>.C...,..
	0x0290:  38ae 63a6 aaae a954 3290 0179 fc05 8d19  8.c....T2..y....
	0x02a0:  4090 2749 abe6 9d65 b773 932b 5404 44e2  @.'I...e.s.+T.D.
	0x02b0:  9b6f be00 f44c 9d10 24bb 1300 26ee 1746  .o...L..$...&..F
	0x02c0:  8d41 6bc7 4018 45d1 a7f1 e955 6afd 8f29  .Ak.@.E....Uj..)
	0x02d0:  0d14 e76a 1282 67bc 2635 4537 2700 cc9c  ...j..g.&5E7'...
	0x02e0:  1378 fec3 f34d bb69 495f 4da5 2b79 b27f  .x...M.iI_M.+y..
	0x02f0:  96dd 34c5 7096 0069 a565 961c 9b94 583f  ..4.p..i.e....X?
	0x0300:  c96d 542e f2ff e056 3646 fc93 b849 a679  .mT....V6F...I.y
	0x0310:  71ae dab6 5092 0a50 a333 8b7c 61c4 3dd5  q...P..P.3.|a.=.
	0x0320:  5329 f716 01f0 9d92 a20f 7113 f3f3 7e25  S)........q...~%
	0x0330:  db73 6d9d 60fd 1859 f340 638c efaf 4967  .sm.`..Y.@c...Ig
	0x0340:  5276 40c2 e7e1 56a6 a566 559c 54f9 84ff  Rv@...V..fU.T...
	0x0350:  4969 f5bc 316c 1115 0026 1013 a70f c85a  Ii..1l...&.....Z
	0x0360:  247e 5c0e 7d7a 6621 d3a3 40a1 df1a dd5b  $~\.}zf!..@....[
	0x0370:  695c a01a 15f4 272f 669d 036c bb7a 1f65  i\....'/f..l.z.e
	0x0380:  d021 b357 76e0 2316 ad94 2c85 d8de cb7a  .!.Wv.#...,....z
	0x0390:  730c 377e 1e96 6247 e53f 18cf 86f3 4adf  s.7~..bG.?....J.
	0x03a0:  09b2 03c9 1399 76fb 9511 5f90 7332 9c9f  ......v..._.s2..
	0x03b0:  2a4d 10d1 1ca6 ced0 b66c cd09 8ac5 5602  *M.......l....V.
	0x03c0:  5b6f 9191 5d23 3f7d 493d 4338 7391 62e1  [o..]#?}I=C8s.b.
	0x03d0:  9208 aac5 827d 62ae 41d1 e7c8 47eb 3844  .....}b.A...G.8D
	0x03e0:  ad01 f20e f336 494e 0957 c084 5482 f4b3  .....6IN.W..T...
	0x03f0:  ff3a c36d 0f80 7dff 796f 5c13 8648 ec78  .:.m..}.yo\..H.x
	0x0400:  fbf2 0438 554f 3a3f 5c89 286f c7e6 5ad6  ...8UO:?\.(o..Z.
	0x0410:  c0a1 761f 2091 c150 8fb7 3378 d63f ca58  ..v....P..3x.?.X
	0x0420:  c5ed b8d4 7a42 362e 15d6 1c62 030a 609b  ....zB6....b..`.
	0x0430:  5be4 098e 9b06 b7ba 80f5 20ee c903 9f78  [..............x
	0x0440:  68b7 9971 23ae df2b b8d0 fa3c 1cf5 e58c  h..q#..+...<....
	0x0450:  400f 03f4 4399 7512 8a03 d776 e65f 50ad  @...C.u....v._P.
	0x0460:  6918 b219 823c e3cf e090 0a2c 6ef9 a348  i....<.....,n..H
	0x0470:  1c65 1627 47fa 1015 5cf2 2449 e0eb 1c8c  .e.'G...\.$I....
	0x0480:  ab19 5bc2 2bef c182 bd4c 16a2 1df1 25b4  ..[.+....L....%.
	0x0490:  2f52 64a7 0cfb 8c45 c085 7a78 f113 2d91  /Rd....E..zx..-.
	0x04a0:  b68e aa8a ecaf 99d4 b03c 28ab 0e26 e25a  .........<(..&.Z
	0x04b0:  b4e3 19cc ed70 1ab8 9ffe e664 5b2e d6da  .....p.....d[...
	0x04c0:  4aa4 d431 a177 f9b0 28f1 b003 6087 99f4  J..1.w..(...`...
	0x04d0:  3238 660c 1a80 c4fd 8f6f 4af8 af72 1b7b  28f......oJ..r.{
	0x04e0:  0c9f ad2a dd42 64c0 1467 6a8c 1cc8 5037  ...*.Bd..gj...P7
	0x04f0:  93e5 9a2d 678d c5b7 41b9 b45f bf57 3dd2  ...-g...A.._.W=.
	0x0500:  30fb 2fe6 6a17 6af3 813d 8ad6 84ff a930  0./.j.j..=.....0
	0x0510:  2630 f14d c71e 47b3 0214 c9c2 8c4d fbcc  &0.M..G......M..
	0x0520:  d1aa 405b da12 ce70 7270 a860 c147 e9df  ..@[...prp.`.G..
	0x0530:  57eb 102b f67a 4622 753c 8dfb c19d 27f4  W..+.zF"u<....'.
	0x0540:  3ead 8728 0125 efc5 316f 5346 ab79 9b21  >..(.%..1oSF.y.!
	0x0550:  e14f d164 b663 fa6f 1aae 4ff7 78b5 05b1  .O.d.c.o..O.x...
	0x0560:  e942 becf 455e 750e 8203 3151 4be5 79cb  .B..E^u...1QK.y.
	0x0570:  30f0 6492 fbbb 7628 4bac 6bbc 3b13 1fe7  0.d...v(K.k.;...
	0x0580:  9fa2 a083 87d8 7d92 6d82 4140 4b36 362f  ......}.m.A@K66/
	0x0590:  8355 17a2 2386 8d20 8c88 7318 5ced 4d9a  .U..#.....s.\.M.
	0x05a0:  e9f5 7ba6 5a9b ecfc 9fe4 b198 5b1a a60c  ..{.Z.......[...
	0x05b0:  c21b 84b6 67f4 9ca3 f57d 546a ceb5 a7f2  ....g....}Tj....
	0x05c0:  20a9 d9ef b74d 5158 ae41 926c 62c8       .....MQX.A.lb.
10:30:04.333550 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 c44a 4000 0102 601e  FD..F..$.J@...`.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
10:30:10.337312 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 c499 4000 0102 5fcf  FD..F..$..@..._.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
10:30:16.341624 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 c4e8 4000 0102 5f80  FD..F..$..@..._.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

4 packets captured
5 packets received by filter
0 packets dropped by kernel
