tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
15:30:04.017736 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 6f5a 4000 0102 b50e  FD..F..$oZ@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:30:10.019524 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 71b0 4000 0102 b2b8  FD..F..$q.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:30:16.019465 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 7371 4000 0102 b0f7  FD..F..$sq@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:30:22.020676 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 7591 4000 0102 aed7  FD..F..$u.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

4 packets captured
4 packets received by filter
0 packets dropped by kernel
