tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
13:30:06.729543 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 9d4c 4000 0102 871c  FD..F..$.L@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:12.730096 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 9fa4 4000 0102 84c4  FD..F..$..@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:15.615491 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 10 [4q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. PTR (QM)? _CC1AD845._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 0079 13e8 4000 ff11 a620  ....E..y..@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0065 cb92  .............e..
	0x0030:  000a 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f38  43._sub......._8
	0x0070:  4536 4338 3636 44c0 3200 0c00 0109 5f43  E6C866D.2....._C
	0x0080:  4331 4144 3834 35c0 3200 0c00 01         C1AD845.2....
13:30:16.611077 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 11 [4q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. PTR (QM)? _CC1AD845._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 0079 1406 4000 ff11 a602  ....E..y..@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0065 cb91  .............e..
	0x0030:  000b 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f38  43._sub......._8
	0x0070:  4536 4338 3636 44c0 3200 0c00 0109 5f43  E6C866D.2....._C
	0x0080:  4331 4144 3834 35c0 3200 0c00 01         C1AD845.2....
13:30:17.616098 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 12 [4q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. PTR (QM)? _CC1AD845._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 0079 143d 4000 ff11 a5cb  ....E..y.=@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 0065 cb90  .............e..
	0x0030:  000c 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f38  43._sub......._8
	0x0070:  4536 4338 3636 44c0 3200 0c00 0109 5f43  E6C866D.2....._C
	0x0080:  4331 4144 3834 35c0 3200 0c00 01         C1AD845.2....
13:30:18.731093 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 a0a2 4000 0102 83c6  FD..F..$..@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:20.057776 eth0  M   IP 192.168.31.68.5353 > 224.0.0.251.5353: 12 [4q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0079 0b90 4000 ff11 aefb  ....E..y..@.....
	0x0020:  c0a8 1f44 e000 00fb 14e9 14e9 0065 d823  ...D.........e.#
	0x0030:  000c 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f32  43._sub......._2
	0x0070:  3333 3633 3744 45c0 3200 0c00 0109 5f38  33637DE.2....._8
	0x0080:  4536 4338 3636 44c0 3200 0c00 01         E6C866D.2....

7 packets captured
7 packets received by filter
0 packets dropped by kernel
