tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
15:30:04.069261 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 dd07 4000 0102 4761  FD..F..$..@...Ga
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:30:10.073018 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 dd3b 4000 0102 472d  FD..F..$.;@...G-
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:30:11.319468 eth0  M   IP 192.168.31.67.5353 > 224.0.0.251.5353: 8 [4q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (93)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0079 12a2 4000 ff11 a7ea  ....E..y..@.....
	0x0020:  c0a8 1f43 e000 00fb 14e9 14e9 0065 d828  ...C.........e.(
	0x0030:  0008 0000 0004 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f32  43._sub......._2
	0x0070:  3333 3633 3744 45c0 3200 0c00 0109 5f38  33637DE.2....._8
	0x0080:  4536 4338 3636 44c0 3200 0c00 01         E6C866D.2....
15:30:16.073163 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 ddab 4000 0102 46bd  FD..F..$..@...F.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

4 packets captured
5 packets received by filter
0 packets dropped by kernel
