tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
18:30:06.348055 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 cee3 4000 0102 5585  FD..F..$..@...U.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
18:30:08.480697 eth0  M   IP 192.168.31.24.5353 > 224.0.0.251.5353: 21 [2q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. (61)
	0x0000:  0800 0000 0000 0002 0001 0206 9ee3 4c41  ..............LA
	0x0010:  78c7 0000 4500 0059 e8a0 4000 ff11 d236  x...E..Y..@....6
	0x0020:  c0a8 1f18 e000 00fb 14e9 14e9 0045 f0cd  .............E..
	0x0030:  0015 0000 0002 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3233 3336 3337  cal......_233637
	0x0060:  4445 045f 7375 62c0 0c00 0c00 01         DE._sub......
18:30:12.351350 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 cfe8 4000 0102 5480  FD..F..$..@...T.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
18:30:18.353919 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 d1a7 4000 0102 52c1  FD..F..$..@...R.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

4 packets captured
4 packets received by filter
0 packets dropped by kernel
