tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
15:00:02.998093 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 6a3d 4000 0102 ba2b  FD..F..$j=@....+
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:00:08.383718 eth0  M   IP 192.168.31.68.5353 > 224.0.0.251.5353: 14 [2q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. (61)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0059 9070 4000 ff11 2a3b  ....E..Y.p@...*;
	0x0020:  c0a8 1f44 e000 00fb 14e9 14e9 0045 f0a8  ...D.........E..
	0x0030:  000e 0000 0002 0000 0000 0000 0b5f 676f  ............._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3233 3336 3337  cal......_233637
	0x0060:  4445 045f 7375 62c0 0c00 0c00 01         DE._sub......
15:00:09.001468 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 6bba 4000 0102 b8ae  FD..F..$k.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:00:15.002536 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 6c4c 4000 0102 b81c  FD..F..$lL@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
15:00:21.006926 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 6c7d 4000 0102 b7eb  FD..F..$l}@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

5 packets captured
5 packets received by filter
0 packets dropped by kernel
